.card {
    width: 100%; /* Occupe toute la largeur de l'Ã©cran */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    
    h2 {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #333;
    }
  
    p {
      text-align: center;
      font-size: 1rem;
      color: #666;
    }
  
    .p-table {
      width: 90%; /* Adjust the width to be close to the sides of the screen */
      max-width: none; /* Remove any maximum width constraint */
      margin: 0 auto;
      margin-top: 1rem;
  
      th {
        background-color: #f8f9fa;
        color: #333;
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }
  
      td {
        padding: 0.75rem;
        border-bottom: 1px solid #dee2e6;
        color: #555;
  
        &:last-child {
          text-align: center;
        }
      }
  
      .p-sortable-column {
        cursor: pointer;
      }
  
      .p-sort-icon {
        margin-left: 0.5rem;
      }
    }
  
    button {
      display: block;
      margin: 1rem auto;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
  
      &:hover {
        background-color: #0056b3;
      }
  
      &:active {
        background-color: #004085;
      }
    }
  }
  